{
    "name": "weforks/tencentcloud-sdk-php",
    "description": "TencentCloudApi php sdk",
    "type": "library",
    "homepage": "https://github.com/TencentCloud/tencentcloud-sdk-php",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "coolli",
            "email": "tencentcloudapi@tencent.com",
            "homepage": "https://cloud.tencent.com/document/sdk/PHP",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0.5",
        "guzzlehttp/guzzle": "^6.3 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "TencentCloud\\": "src/TencentCloud/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    }
}
